# maven-archetype

./: Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  pom.xml  run.sh
.github/workflows/: maven-docker.yaml  maven.sh
src/main/java/com/xxx/archetype/: Application.java
src/main/java/com/xxx/archetype/config/: AuditorAwareImpl.java  CustomLocaleResolver.java  GlobalApplicationConfig.java  GrpcSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/xxx/archetype/controller/rest/: UserController.java
src/main/java/com/xxx/archetype/data/dto/token/: Token.java
src/main/java/com/xxx/archetype/data/dto/user/: UserAuthentication.java  UserDto.java
src/main/java/com/xxx/archetype/data/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/xxx/archetype/data/event/: EventSuccessDto.java
src/main/java/com/xxx/archetype/data/request/user/: LoginRequest.java  RegisterRequest.java
src/main/java/com/xxx/archetype/data/response/: ApiResponse.java
src/main/java/com/xxx/archetype/event/listener/: GlobalEventListenerHandler.java
src/main/java/com/xxx/archetype/exception/: DomainCode.java  GlobalExceptionHandler.java  XxxException.java
src/main/java/com/xxx/archetype/factory/: ApiFactory.java
src/main/java/com/xxx/archetype/repository/: UserRepository.java
src/main/java/com/xxx/archetype/services/user/: UserGrpcService.java  UserService.java  UserServiceImpl.java
src/main/java/com/xxx/archetype/utils/: Utils.java
src/main/java/com/xxx/archetype/utils/security/: SecurityUtils.java  TokenProvider.java
src/main/java/com/xxx/archetype/utils/security/grpc/: GrpcClientJwtInterceptor.java  GrpcServerJwtInterceptor.java
src/main/java/com/xxx/archetype/utils/security/jwt/: JwtAuthentication.java  JwtFilter.java
src/main/resources/: application.yaml
src/test/java/com/xxx/archetype/: ApplicationTests.java
